@import '~antd/dist/antd.less';

.i-num-block {
  width: 100%;
  display: block;
}

.select-ddd {
  width: 60px !important;
}
.li-no-margin {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
